VITE_CLIENT_ID="af08e53ff15240b69c0b59f45809d03f"
VITE_REDIRECT_URI="http://localhost:5173/authenticate"
VITE_AUTH_ENDPOINT="https://accounts.spotify.com/authorize"
VITE_RESPONSE_TYPE="token"

VITE_BASE_URL="https://api.spotify.com/v1"